# ~/.bash_functions: Useful functions

# Output all the ANSI Colors
function colors() {
echo -e "\033[0mCOLOR_NC (No color)
\033[1;37mCOLOR_WHITE\t\033[0;30mCOLOR_BLACK
\033[0;34mCOLOR_BLUE\t\033[1;34mCOLOR_LIGHT_BLUE
\033[0;32mCOLOR_GREEN\t\033[1;32mCOLOR_LIGHT_GREEN
\033[0;36mCOLOR_CYAN\t\033[1;36mCOLOR_LIGHT_CYAN
\033[0;31mCOLOR_RED\t\033[1;31mCOLOR_LIGHT_RED
\033[0;35mCOLOR_PURPLE\t\033[1;35mCOLOR_LIGHT_PURPLE
\033[0;33mCOLOR_YELLOW\t\033[1;33mCOLOR_LIGHT_YELLOW
\033[1;30mCOLOR_GRAY\t\033[0;37mCOLOR_LIGHT_GRAY"
}
