# Assume that non-listed options are the default settings
--standard-output
--standard-error-output
--perl-syntax-check-flags=-c
--continuation-indentation=4
--nostatic-block-comments
--paren-tightness=2
--square-bracket-tightness=2
--maximum-line-length=98
--no-outdent-labels
--want-break-before="+ - * x ** / % = == != >= <= =~ !~ ~~ < > | & += -= *= x= **= /= %= |= <<= >>= &= &&= ||= \\= .="

# Not sure if we need these
--nooutdent-long-quotes
--nooutdent-long-lines
--nospace-for-semicolon
--noadd-semicolons
--cuddled-else

# My akes braces stay on the same line as a preceeding comma
--opening-token-right
